#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# . /usr/bin/setqt4env
# /usr/bin/lcd2usb_print "CPU: {{CPU}}" "Mem: {{MEM}}" "IP: {{IP}}" "LoadAvg: {{LOADAVG}}" 2>&1 > /dev/null&

cpufreq-set -r -u 500000
cpufreq-set -r -d 480000

echo 199 > /sys/class/gpio/export
echo out > /sys/class/gpio/gpio199/direction
echo 0 > /sys/class/gpio/gpio199/value

echo 203 > /sys/class/gpio/export
echo out > /sys/class/gpio/gpio203/direction
echo 0 > /sys/class/gpio/gpio203/value

echo 198 > /sys/class/gpio/export
echo out > /sys/class/gpio/gpio198/direction
echo 0 > /sys/class/gpio/gpio198/value

cd /srv/www
php -S 0.0.0.0:80 &

exit 0
